Cryptolyzer/View/MainWindow.xaml

<Window x:Class="Cryptolyzer.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptolyzer"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        MinWidth="1000"
        MinHeight="600"
        >

    <Window.Resources>
        <Style x:Key="ListViewContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource FontColor}"/>
            <Setter Property="TextBlock.FontFamily" Value="Montserrat"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <EventSetter Event="MouseDoubleClick" Handler="lwvMain_MouseDoubleClick"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Background}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="ContentView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65 px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5 px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70 px"/>
                <ColumnDefinition Width="160 px"/>
                <ColumnDefinition Width="100 px"/>
                <ColumnDefinition Width="100 px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="..\Images\bitcoin.png" Width="50" Height="50" Margin="5"/>
            <TextBlock Grid.Column="1" Text="Cryptolyzer" Foreground="{StaticResource FontColor}" FontSize="26" VerticalAlignment="Center" Height="55" FontFamily="Montserrat" Padding="10"/>
            <Button Grid.Column="2" x:Name="DefaultButton" Content="Trends" Click="DefaultButton_Click" Style="{StaticResource MenuButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="MenuButton">
                        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="true" Padding="15">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF89AAD7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Grid.Column="4" Width="200"/>
            <Border Grid.Column="5" CornerRadius="10" Background="{StaticResource Background}" BorderThickness="1" Height="45" Padding="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Search:" FontSize="10" FontFamily="Montserrat" Foreground="{StaticResource FontColor}"/>
                    <Border Grid.Row="1" CornerRadius="10" Background="#FF252931" BorderThickness="1">
                        <StackPanel>
                            <TextBox x:Name="SearchTextBox" Background="Transparent" Foreground="{StaticResource FontColor}" FontFamily="Montserrat" BorderBrush="Transparent"/>
                            <Popup x:Name="SearchResultsPopup" IsOpen="False" PlacementTarget="{Binding ElementName=SearchTextBox}" StaysOpen="False" MaxWidth="400" MinWidth="200" MinHeight="0" MaxHeight="400">
                                <ListView x:Name="SearchListView" ItemContainerStyle="{StaticResource ListViewContainerStyle}" Background="#FF1D1F23" BorderThickness="0" ItemsSource="{Binding currencies}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NewName}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Popup>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1">
            <Frame Style="{StaticResource FrameStyle}" x:Name="MainContent" Navigated="MainContent_Navigated" Background="{StaticResource Background}"/>
        </Grid>
        <Grid Background="{StaticResource Primary}" Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>