Cryptolyzer/View/MainPage.xaml

<Page x:Class="Cryptolyzer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptolyzer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="{StaticResource Background}"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Border x:Name="Content" CornerRadius="5" Background="{StaticResource Primary}" BorderThickness="1" Padding="5" Margin="15">
            <ListView x:Name="itemList" Grid.Row="1" Grid.Column="0" Background="{StaticResource Primary}" BorderThickness="0" SelectedIndex="0" 
                      Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewContainerStyle}" ItemsSource="{Binding currencies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" Width="70"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NewName}" Width="200"/>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="100"/>
                        <GridViewColumn Header="Price USD" DisplayMemberBinding="{Binding PriceUsd}" Width="250"/>
                        <GridViewColumn Header="Percent" DisplayMemberBinding="{Binding ChangePercent24Hr}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
    
</Page>
